dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <div class="slider__wrapper">
          <ul class="slider__list">
            <li class="slider__item"><img src="http://lorempixel.com/300/200/animals" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/cats" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/sports" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/city" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/animals" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/cats" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/sports" class="slider__img"></li>
            <li class="slider__item"><img src="http://lorempixel.com/300/200/city" class="slider__img"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype
html
    include _head.jade
    body
        .wrapper
            .slider
                .slider__wrapper
                    ul.slider__list
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/animals")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/cats")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/sports")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/city")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/animals")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/cats")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/sports")
                        li.slider__item
                            img.slider__img(src="http://lorempixel.com/300/200/city")
        include _scripts.jade
